# RDS MySQL
# RDS Subnet group
resource "aws_db_subnet_group" "rds-mysql-subnet-group" {
  name       = "rds-mysql-subnet-group"
  subnet_ids = [aws_subnet.db-subnet-a.id,aws_subnet.db-subnet-b.id,aws_subnet.db-subnet-c.id]
  tags = {
    Name = "rds-mysql-subnet-group"
  }
}
# RDS Security Group
resource "aws_security_group" "rds-mysql-sg" {
  name   = "rds-mysql-sg"
  vpc_id = module.vpc.vpc_id
  description = "Database Mysql Security Group"
  ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    #cidr_blocks = [aws_subnet.ec2-subnet-a.cidr_block,aws_subnet.ec2-subnet-b.cidr_block,aws_subnet.ec2-subnet-c.cidr_block]
    #source_security_group_id = aws_security_group.beanstalk-wordpress-sg.id
    security_groups = [aws_security_group.beanstalk-wordpress-sg.id]
    description = "Inbound rule from Beanstalk ec2 subnets for wordpress."
  }
  tags = {
    Name = "rds-mysql-sg"
  }
  #depends_on = [aws_security_group.beanstalk-wordpress-sg]
}
# RDS Parameter group
resource "aws_db_parameter_group" "mysql-pg" {
  name   = "mysql-pg"
  family = "mysql8.0"

  # parameter {
  #   name  = "log_connections"
  #   value = "1"
  # }
}
# RDS Definition
resource "aws_db_instance" "mysql" {
  identifier     = "mysql-wp"
  name           = "wordpress"
  engine         = "mysql"
  engine_version = "8.0.25"
  instance_class = "db.t3.micro"

  allocated_storage     = 5
  max_allocated_storage = 100
  storage_encrypted     = true

  # Authentication
  iam_database_authentication_enabled = true
  username = var.rds_username
  password = var.rds_password

  # Networking
  publicly_accessible    = false
  db_subnet_group_name   = aws_db_subnet_group.rds-mysql-subnet-group.name
  vpc_security_group_ids = [aws_security_group.rds-mysql-sg.id]
  parameter_group_name   = aws_db_parameter_group.mysql-pg.name
  multi_az               = true

  # Backups
  backup_retention_period = 7
  skip_final_snapshot     = true
  deletion_protection     = false

  # Monitoring
  # performance_insights_enabled          = true
  # performance_insights_retention_period = 7
  enabled_cloudwatch_logs_exports = ["audit", "error", "general", "slowquery"]

  # Enable Enhanced monitoring
  # monitoring_interval    = "60"
  # monitoring_role_name   = "rds-monitoring-role"
  # create_monitoring_role = true

  # Tags
  copy_tags_to_snapshot = true
  tags = {
    Name        = "mysql-wordpress"
    Environment = "prod"
    Owner       = ""
  }
}